# WebApi

./: README.md
Common/: Common.csproj
Common/CommonDataAccess/: DataAccessDB.cs
Common/CommonDataAccess/Persistence/: LowercaseContractResolver.cs  ModelValidationAttribute.cs
DataAccess/: DataAccess.cs  DataAccess.csproj
DataAccess/Product/: ProductDataAccess.cs
Web.Common/: Web.Common.csproj
Web.Common/Persistence/: DatabaseConnectionName.cs  DbConnectionRepositoryBase.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
Web.Common/Properties/PublishProfiles/: FolderProfile.pubxml
Web.DataAccess/: Program.cs  Web.DataAccess.csproj
Web.DataAccess/Properties/: launchSettings.json
back-end/: AuthConfigurer.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
back-end/Controllers/: AccountController.cs  ProductController.cs
back-end/Extensions/: ExceptionMiddlewareExtensions.cs
back-end/Models/: AcountModel.cs
back-end/Models/Globally/: ErrorModel.cs
back-end/Persistence/: DatabaseConnectionName.cs  DbConnectionRepositoryBase.cs  RemoveVersionParameterFilter.cs
back-end/Properties/: launchSettings.json
back-end/Services/AccountingService/: AccountingService.cs
back-end/Services/Logger/: LoggerManager.cs
back-end/Services/ProductService/: ProductService.cs
back-end/logs/internal/: internallog.txt
font-end/: package-lock.json  package.json
font-end/src/app/: app-routing.module.ts  app.module.ts
font-end/src/app/_models/: index.ts
font-end/src/app/_services/: acqt.service.ts  authentication.service.ts  box.service.ts  index.ts  package.service.ts  receiver.service.ts  report-acqt.service.ts  report.service.ts  reqticket.service.ts  warehouse.service.ts
font-end/src/app/layouts/customer/: customer.component.ts
font-end/src/app/layouts/header/: header.component.html
font-end/src/app/layouts/sidebar/: sidebar.component.html  sidebar.component.ts
font-end/src/app/pages/customer-page/: customer-routing.module.ts  customer.module.ts
font-end/src/app/pages/customer-page/detail-produc/: detail-produc.component.ts
font-end/src/app/pages/customer-page/product/: product.component.html  product.component.ts  product.componrnt.html
font-end/src/app/pages/login/: login.component.html
font-end/src/app/pages/manager/: manager-routing.module.ts  manager.module.ts
font-end/src/app/pages/manager/category/: category.component.css  category.component.html  category.component.ts
font-end/src/app/pages/manager/category/dialog/: index.ts
font-end/src/app/pages/manager/category/dialog/create-category/: create-category.component.html  create-category.component.ts
font-end/src/app/pages/manager/category/dialog/detail-category/: detail-category.component.html  detail-category.component.ts
font-end/src/app/pages/manager/category/dialog/edit-category/: edit-category.component.css  edit-category.component.html  edit-category.component.ts
font-end/src/app/pages/manager/category/models/: index.ts  qrcode.model.ts
font-end/src/app/pages/manager/category/services/: index.ts  qrcode.service.ts
font-end/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
