@media (min-width: 1000px) {
    .modal-xl {
        max-width: 540px;
    }
}

.text-themecolor {
    font-size: 120%;
    color: rgb(6, 138, 199) !important;
}

.breadcrumb-item a {
    color: rgb(6, 138, 199) !important;
    font-weight: bold;
}

.card-title {
    color: rgb(6, 138, 199);
    font-weight: bold;
}

table {
    counter-reset: tableCount;
}

.counterCell:before {
    content: counter(tableCount);
    counter-increment: tableCount;
}

thead {
    background-color: #62aef9;
}

thead th {
    cursor: pointer;
    margin-right: 15px;
    margin-left: 15px;
    color: white;
}

thead th span {
    visibility: hidden;
}

thead th.active {
    color: rgb(213, 216, 219);
}

thead th.active span {
    visibility: visible;
}

.btn-outline-success,
.btn-outline-info {
    border: 2px solid;
    font-size: 13px;
}

.spinner-container {
    position: absolute;
    top: 95px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table-responsive {
    min-height: 160px;
    background-color: #fff;
}